# FruitSAproductManager

./: FruitSAproductManager.sln  README.md
FruitSAproductManager/: FruitSAproductManager.csproj  Program.cs  appsettings.json
FruitSAproductManager.DataAccess/: Class1.cs  FruitSAproductManager.DataAccess.csproj
FruitSAproductManager.DataAccess/Context/: ApplicationDbContext.cs
FruitSAproductManager.DataAccess/Entities/: Category.cs  Product.cs
FruitSAproductManager.DataAccess/Migrations/: 20240909175646_InitialCreate.Designer.cs  20240909175646_InitialCreate.cs  20240909175930_UpdatePricePrecision.Designer.cs  20240909175930_UpdatePricePrecision.cs  20240909180714_UpdateCategoryIsActive.Designer.cs  20240909180714_UpdateCategoryIsActive.cs  20240909192458_UpdatedSchema.Designer.cs  20240909192458_UpdatedSchema.cs  20240911193117_MakeImageUrlNullable.Designer.cs  20240911193117_MakeImageUrlNullable.cs  20240913072405_AddRowVersionToCategory.Designer.cs  20240913072405_AddRowVersionToCategory.cs  20240913083527_AddRefactoredValidationRules.Designer.cs  20240913083527_AddRefactoredValidationRules.cs  20240913094635_AddVersionRuleToContext.Designer.cs  20240913094635_AddVersionRuleToContext.cs  ApplicationDbContextModelSnapshot.cs
FruitSAproductManager.Services/: AuthMessageSenderOptions.cs  CategoryService.cs  EmailSender.cs  FruitSAproductManager.Services.csproj  ICategoryService.cs  IProductService.cs  PaginatedList.cs  ProductService .cs
FruitSAproductManager/Areas/Identity/Data/: FruitSAproductManagerContext.cs
FruitSAproductManager/Areas/Identity/Pages/: _ViewImports.cshtml
FruitSAproductManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FruitSAproductManager/Data/: ImageController.cs
FruitSAproductManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240909154549_IdentitySetup.Designer.cs  20240909154549_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
FruitSAproductManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FruitSAproductManager/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitSAproductManager/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
FruitSAproductManager/Pages/Shared/: _Layout.cshtml
FruitSAproductManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FruitSAproductManager/wwwroot/css/: site.css
